<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <title>Cybersecurity Courses - GuardyMcGuard</title>
    <style>
        body {
            background-color: black;
            color: #00FFFF; /* Digital neon blue color */
            font-family: 'Audiowide', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #0ff;
    font-size: 1.5em;
    text-decoration: none;
}

.back-button:hover {
    color: #0cc;
}
    </style>
</head>
<body>
    <div class="container">
<a href="/" class="back-button"><i class="fas fa-arrow-left"></i></a>
        <h1>Cybersecurity Courses</h1>
        <p>Explore comprehensive cybersecurity courses.</p>
<img src="/static/images/guardy14.png">
        <p><a href="https://www.udemy.com/topic/cyber-security/" target="_blank">Explore Cybersecurity Courses in Udemy</a></p>
<img src="/static/images/guardy15.png">
<p><a href="https://www.coursera.org/courses?query=cybersecurity" target="_blank">Explore Cybersecurity Courses in Coursera</a></p>
<img src="/static/images/guardy16.png">
<p><a href="https://www.simplilearn.com/cyber-security" target="_blank">Explore Cybersecurity Courses in simplilearn</a></p>
<img src="/static/images/guardy17.png">
<p><a href="https://www.niit.com/india/cyber-security" target="_blank">Explore Cybersecurity Courses in niit</a></p>
        
    </div>
</body>
</html>
