<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <title>Cybersecurity Games - GuardyMcGuard</title>
    <style>
        body {
            background-color: black;
            color: #00FFFF; /* Digital neon blue color */
            font-family: 'Audiowide', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #0ff;
    font-size: 1.5em;
    text-decoration: none;
}

.back-button:hover {
    color: #0cc;
}
    </style>
</head>
<body>
    <div class="container">
<a href="/" class="back-button"><i class="fas fa-arrow-left"></i></a>
        <h1>Cybersecurity Games</h1>
        <p>Engage with fun cybersecurity games.</p>
<img src="/static/images/guardy7.png">
        <p><a href="https://it.tamu.edu/security/cybersecurity-games/index.php" target="_blank">Visit Cybersecurity Games</a></p>
<img src="/static/images/guardy8.png">
<p><a href="https://www.cdse.edu/Training/Security-Awareness-Games/" target="_blank">Security Awareness Games</a></p>
<img src="/static/images/guardy9.png">
<p><a href="https://www.livingsecurity.com/blog/10-best-games-cyber-security" target="_blank">Top 10 CyberSecurity Games</a></p>
        
    </div>
</body>
</html>
