<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Audiowide&display=swap">
    <title>Cybersecurity Quizzes - GuardyMcGuard</title>
    <style>
        body {
            background-color: black;
            color: #00FFFF; /* Digital neon blue color */
            font-family: 'Audiowide', sans-serif;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }
        
.back-button {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #0ff;
    font-size: 1.5em;
    text-decoration: none;
}

.back-button:hover {
    color: #0cc;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Cybersecurity Quizzes</h1>
        <p>Test your knowledge with cybersecurity quizzes.</p>
<img src="/static/images/guardy10.png">
        <p><a href="https://www.ftc.gov/business-guidance/small-businesses/cybersecurity/quiz" target="_blank">Take Cybersecurity Adavanced Quizzes</a></p>
<img src="/static/images/guardy11.png">
        <p><a href="https://www.proprofs.com/quiz-school/topic/cyber-security" target="_blank">Take Cybersecurity Fundamental Quizzes</a></p>
<img src="/static/images/guardy12.png">
<p><a href="https://www.wscubetech.com/resources/cyber-security/quiz" target="_blank">Take Cybersecurity Quizzes in wscubetech</a></p>
<img src="/static/images/guardy13.png">
<p><a href="https://www.isaca.org/-/media/info/csxf-practice-quiz/index.html" target="_blank">Take Cybersecurity Quizzes in isaca</a></p>
    </div>
</body>
</html>
